ENV_NAME="name_example"
BASE_URL="http://ip_example"
DB_URL="db_name:///./app_name.db"
DB_USERNAME="your_db_name"
DB_PASSWORD="your_password"
DB_NAME="db_name_sample"
DB_HOST="put_your_host_here"
DB_PORT="put_your_port_here"